# AppsManager

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codebusters/appsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/codebusters/appsmanager/events/: UninstallEvent.kt  UpdateEvent.kt
app/src/main/java/com/codebusters/appsmanager/models/: ApkInfo.kt
app/src/main/java/com/codebusters/appsmanager/ui/: AboutFragment.kt  SettingsFragment.kt
app/src/main/java/com/codebusters/appsmanager/ui/apksList/: ApkListDiffCallback.kt  ApkListPresenter.kt  ApkListView.kt  ApksListAdapter.kt  ApksListFragment.kt
app/src/main/java/com/codebusters/appsmanager/ui/appInfo/: AppInfoFragment.kt
app/src/main/java/com/codebusters/appsmanager/ui/appsList/: AppListDiffCallback.kt  AppsListAdapter.kt  AppsListFragment.kt  AppsListPresenter.kt  AppsListView.kt
app/src/main/java/com/codebusters/appsmanager/ui/appsUtil/: AppUtilsPresenter.kt  AppUtilsView.kt
app/src/main/java/com/codebusters/appsmanager/ui/menu/: AppsCountPresenter.kt  AppsCountView.kt  MainActivity.kt
app/src/main/java/com/codebusters/appsmanager/utils/: AppUtils.kt  Constants.kt  Extensions.kt  PrefUtils.kt  RecyclerViewItemClickListener.kt  SearchListener.kt
app/src/main/java/com/codebusters/appsmanager/utils/base/: BasePresenter.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_archive.xml  ic_codebusters.xml  ic_fab_delete.xml  ic_fab_extract.xml  ic_fab_share.xml
app/src/main/res/layout/: activity_app_info.xml  activity_menu.xml  activity_settings.xml  apps_button.xml  apps_list_fragment.xml  drawer_header.xml  fragment_about.xml  fragment_app_info.xml  fragment_manifest_viewer.xml  item_row_apk_layout.xml  item_row_app_layout.xml  items_recycler_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/codebusters/appsmanager/: AppListPresenterTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
